# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.amazon.co.uk	TRUE	/	FALSE	2082787201	i18n-prefs	GBP
.amazon.co.uk	TRUE	/	FALSE	2082787201	session-id-time	2082787201l
.amazon.co.uk	TRUE	/	FALSE	2082787201	session-id	260-5632297-5712801
.amazon.com	TRUE	/	FALSE	2082787201	session-token	oO5Yqg8Df5TStY8sqcrOZUH/H9Ka1Ul/1DYXWssJcI78zK6XxkcEG8o/NpCZwaHzn2J6PyLhvMmPDZ5b8BXcYKHMeepxd3vr0qTYxql3vo6gdG1dA2QBdWicJMil30ra6s1Ewr4Nf0zKnCNMMC02Keg3BNpIx4+Q40j3/ZqXct5oSPuPujA3bG28BH9g+L7o
.amazon.com	TRUE	/	FALSE	2082787201	ubid-main	134-5643173-6467220
#HttpOnly_.associates-amazon.com	TRUE	/	TRUE	1594661687	abid	d2b95c86-1fab-a991-bf31-7adcd96da3b0
#HttpOnly_.amazon.com	TRUE	/	TRUE	2082787201	sp-cdn	"L5Z9:GB"
.amazon.com	TRUE	/	FALSE	2082787201	i18n-prefs	USD
.amazon.com	TRUE	/	FALSE	2082787201	session-id-time	2082787201l
.amazon.com	TRUE	/	FALSE	2082787201	session-id	147-9269141-1014342
#HttpOnly_.imgur.com	TRUE	/	FALSE	1594832793	__cfduid	df4e358f83e510cb9bc421060db7e777d1592240793
#HttpOnly_.stackoverflow.com	TRUE	/	FALSE	2682374400	prov	c75a0cb1-a797-9d25-8c07-1c7eb09bc2be
#HttpOnly_.bbc.co.uk	TRUE	/	TRUE	1623930873	ckns_mvt	7a4fba51-b0e9-40ec-9011-62abf946280e
#HttpOnly_.youtube.com	TRUE	/	TRUE	1607282801	VISITOR_INFO1_LIVE	XxQUCJ9wdTY
#HttpOnly_.newsapi.org	TRUE	/	FALSE	1593981001	__cfduid	dc2f01f88e90d4ee6d0955c1c2783c6f41591389001
.bbc.co.uk	TRUE	/	FALSE	1662983051	BBC-UID	15cb89aa54bd885abd931be831e23d703fe695ebeec893a953a5db1c283adec00Cragglist
